SUPABASE_URL=https://sykymboqorjkpzxnugbm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a3ltYm9xb3Jqa3B6eG51Z2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzg0ODYsImV4cCI6MjA1NzY1NDQ4Nn0.E0iB25Tcipv4e-JA9EuAMvMhVU4zDRhgwn6d9riAt0U
CLIENT_URL=ith.net.et